<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bandage</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div><p>Bandage</p></div>
      <div class="container">
        <nav>
          <a href="Home">Home</a>
          <a href="">Shop</a>
          <a href="">About</a>
          <a href="">Contact</a>
          <a href="">Pages</a>
        </nav>
      </div>
    </header>
    
    <main>
      <section id="homeCarousel">
        <div class="container">
          <div class="carousel">
            <div class="carousel-item">
              <img src="imgs/shop-hero-3-product-slide-2.jpg" alt="" />
              <div class="carousel-caption">
                <h2>GROCERIES DELIVERY</h2>
                <p>
                  We know how large objects will act, but things on a small
                  scale just do not act that way.
                </p>
                <button class="start_now_btn">Start Now</button>
              </div>
            </div>
            <div class="carousel-item">
              <img src="imgs/shop-hero-3-product-slide-2.jpg" alt="" />
              <div class="carousel-caption">
                <h2>GROCERIES DELIVERY</h2>
                <p>
                  We know how large objects will act, but things on a small
                  scale just do not act that way.
                </p>
                <button class="start_now_btn">Start Now</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="categories">
        <div class="container">
          <div>
            <p>Ends Today</p>
            <h3>Elements Style</h3>
            <p>Explore Items</p>
          </div>
          <!-- Adicionar Imagem -->
          <img src="" alt="" />
        </div>
        <div class="container">
          <div>
            <p>Ends Today</p>
            <h3>Elements Style</h3>
            <p>Explore Items</p>
          </div>
          <!-- Adicionar Imagem -->

          <img src="" alt="" />
        </div>
        <div class="container">
          <div>
            <p>Ends Today</p>
            <h3>Elements Style</h3>
            <p>Explore Items</p>
          </div>
          <!-- Adicionar Imagem -->

          <img src="" alt="" />
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; Bandage</p>
      </div>
    </footer>
  </body>
</html>
